RC-505 MK2 — FX Parameter Tag Verification Checklist
════════════════════════════════════════════════════════════

HOW TO USE:
  1. Run:  npx tsx scripts/generate-test-memories.ts
  2. USB connect RC-505 (MENU > USB > STORAGE > CONNECT)
  3. Drag test-output/ROLAND/ into device ROLAND/ folder
  4. Eject drive, press EXIT on device
  5. Go to Memory slot N, open INPUT FX > Bank A > Slot A
  6. Compare each parameter on the device screen to this list
  7. Mark [✓] or [✗] for each parameter

FORMAT:
  [Tag] PARAM_NAME          xml: VALUE  →  expect: DISPLAY
    xml    = the raw value written to the RC0 XML tag
    expect = what the device screen should show
  For plain numeric params, the device may apply a range offset
  (e.g., xml 1 might display as -11 for a -12..+12 range).

────────────────────────────────────────────────────────────

Slot 1: LPF  (FX Index: 0)
────────────────────────────────────────────────────────────
  [ ] [A] RATE               xml: 1     →  expect: 2MEAS
  [ ] [B] DEPTH              xml: 2     →  expect: 2
  [ ] [C] RESONANCE          xml: 3     →  expect: 3
  [ ] [D] CUTOFF             xml: 4     →  expect: 4
  [ ] [E] STEP RATE          xml: 5     →  expect: 1/2.
  [✓] All correct?  Notes: ___________________________

Slot 2: BPF  (FX Index: 1)
────────────────────────────────────────────────────────────
  [ ] [A] RATE               xml: 1     →  expect: 2MEAS
  [ ] [B] DEPTH              xml: 2     →  expect: 2
  [ ] [C] RESONANCE          xml: 3     →  expect: 3
  [ ] [D] CUTOFF             xml: 4     →  expect: 4
  [ ] [E] STEP RATE          xml: 5     →  expect: 1/2.
  [✓] All correct?  Notes: ___________________________

Slot 3: HPF  (FX Index: 2)
────────────────────────────────────────────────────────────
  [ ] [A] RATE               xml: 1     →  expect: 2MEAS
  [ ] [B] DEPTH              xml: 2     →  expect: 2
  [ ] [C] RESONANCE          xml: 3     →  expect: 3
  [ ] [D] CUTOFF             xml: 4     →  expect: 4
  [ ] [E] STEP RATE          xml: 5     →  expect: 1/2.
  [✓] All correct?  Notes: ___________________________

Slot 4: PHASER  (FX Index: 3)
────────────────────────────────────────────────────────────
  [ ] [A] RATE               xml: 1     →  expect: 2MEAS
  [ ] [B] DEPTH              xml: 2     →  expect: 2
  [ ] [C] RESONANCE          xml: 3     →  expect: 3
  [ ] [D] MANUAL             xml: 4     →  expect: 4
  [ ] [G] STEP RATE          xml: 5     →  expect: 1/2.
  [ ] [E] D.LEVEL            xml: 6     →  expect: 6
  [ ] [F] E.LEVEL            xml: 7     →  expect: 7
  [ ] [H] STAGE              xml: 1     →  expect: 8
  [✓] All correct?  Notes: ___________________________

Slot 5: FLANGER  (FX Index: 4)
────────────────────────────────────────────────────────────
  [ ] [A] RATE               xml: 1     →  expect: 2MEAS
  [ ] [B] DEPTH              xml: 2     →  expect: 2
  [ ] [C] RESONANCE          xml: 3     →  expect: 3
  [ ] [D] MANUAL             xml: 4     →  expect: 4
  [ ] [H] STEP RATE          xml: 5     →  expect: 1/2.
  [ ] [F] D.LEVEL            xml: 6     →  expect: 6
  [ ] [G] E.LEVEL            xml: 7     →  expect: 7
  [ ] [E] SEPARATION         xml: 8     →  expect: 8
  [✓] All correct?  Notes: ___________________________

Slot 6: SYNTH  (FX Index: 5)
────────────────────────────────────────────────────────────
  [ ] [A] FREQUENCY          xml: 1     →  expect: 1
  [ ] [B] RESONANCE          xml: 2     →  expect: 2
  [ ] [C] DECAY              xml: 3     →  expect: 3
  [ ] [D] BALANCE            xml: 4     →  expect: 4
  [✓] All correct?  Notes: ___________________________

Slot 7: LOFI  (FX Index: 6)
────────────────────────────────────────────────────────────
  [✓] [A] BITDEPTH           xml: 31    →  expect: 1
  [x] [B] SAMPLERATE         xml: 2     →  expect: 1/4 | actual: 1/3
  [✓] [D] BALANCE            xml: 3     →  expect: 3
  [x] All correct?  Notes: SAMPLERATE has an OFF at index 1 - you may have forgot this in the range values

Slot 8: RADIO  (FX Index: 7)
────────────────────────────────────────────────────────────
  [ ] [A] LO-FI              xml: 0     →  expect: 1
  [ ] [B] LEVEL              xml: 2     →  expect: 2
  [✓] All correct?  Notes: ___________________________

Slot 9: RING_MODULATOR  (FX Index: 8)
────────────────────────────────────────────────────────────
  [ ] [A] FREQUENCY          xml: 1     →  expect: 1
  [ ] [B] BALANCE            xml: 2     →  expect: 2
  [ ] [C] MODE               xml: 1     →  expect: Mode 2
  [✓] All correct?  Notes: ___________________________

Slot 10: G2B  (FX Index: 9)
────────────────────────────────────────────────────────────
  [ ] [A] BALANCE            xml: 1     →  expect: 1
  [ ] [B] MODE               xml: 1     →  expect: Mode 2
  [✓] All correct?  Notes: ___________________________

Slot 11: SUSTAINER  (FX Index: 10)
────────────────────────────────────────────────────────────
  [ ] [B] ATTACK             xml: 1     →  expect: 1
  [ ] [C] RELEASE            xml: 2     →  expect: 2
  [ ] [F] LEVEL              xml: 3     →  expect: 3
  [ ] [D] LOW GAIN           xml: 24    →  expect: +4
  [ ] [E] HI GAIN            xml: 25    →  expect: +5
  [ ] [A] SUSTAIN            xml: 6     →  expect: 6
  [✓] All correct?  Notes: ___________________________

Slot 12: AUTO_RIFF  (FX Index: 11)
────────────────────────────────────────────────────────────
  [√] [A] PHRASE             xml: 1     →  expect: P02
  [√] [B] TEMPO              xml: 2     →  expect: 1MEAS
  [√] [C] HOLD               xml: 1     →  expect: ON
  [√] [D] ATTACK             xml: 4     →  expect: 4
  [√] [E] LOOP               xml: 1     →  expect: ON
  [x] [F] KEY                xml: 6     →  expect: F#(Ebm) | actual: "F#(D#m)" (misalbelled)
  [✓] [G] BALANCE            xml: 7     →  expect: 7
  [x] All correct?  Notes: KEY value probably has wrong label

Slot 13: SLOW_GEAR  (FX Index: 12)
────────────────────────────────────────────────────────────
  [ ] [A] SENS               xml: 1     →  expect: 1
  [ ] [B] RISE TIME          xml: 2     →  expect: 2
  [ ] [C] LEVEL              xml: 3     →  expect: 3
  [ ] [D] MODE               xml: 1     →  expect: Mode 2
  [✓] All correct?  Notes: ___________________________

Slot 14: TRANSPOSE  (FX Index: 13)
────────────────────────────────────────────────────────────
  [ ] [A] TRANS              xml: 1     →  expect: -11
  [ ] [B] MODE               xml: 1     →  expect: Mode 2
  [✓] All correct?  Notes: ___________________________

Slot 15: PITCH_BEND  (FX Index: 14)
────────────────────────────────────────────────────────────
  [ ] [A] PITCH              xml: 1     →  expect: -2 OCT
  [ ] [B] BEND               xml: 2     →  expect: 2
  [ ] [C] MODE               xml: 1     →  expect: Mode 2
  [✓] All correct?  Notes: ___________________________

Slot 16: ROBOT  (FX Index: 15)
────────────────────────────────────────────────────────────
  [ ] [A] NOTE               xml: 1     →  expect: Db
  [ ] [B] FORMANT            xml: 2     →  expect: -48
  [ ] [C] MODE               xml: 1     →  expect: Mode 2
  [✓] All correct?  Notes: ___________________________

Slot 17: ELECTRIC  (FX Index: 16)
────────────────────────────────────────────────────────────
  [ ] [A] SHIFT              xml: 1     →  expect: -11
  [ ] [B] FORMANT            xml: 2     →  expect: -48
  [ ] [C] SPEED              xml: 3     →  expect: 3
  [ ] [D] STABILITY          xml: 4     →  expect: -6
  [ ] [E] SCALE              xml: 6     →  expect: F(Dm)
  [✓] All correct?  Notes: ___________________________

Slot 18: HARMONIST_MANUAL  (FX Index: 17)
────────────────────────────────────────────────────────────
  [x] [A] VOICE              xml: 1     →  expect: OCT+ | actual: "-6TH"
  [✓] [B] FORMANT            xml: 2     →  expect: -48
  [✓] [C] PAN                xml: 3     →  expect: L47
  [✓] [D] KEY                xml: 4     →  expect: E(C#m)
  [✓] [E] D.LEVEL            xml: 5     →  expect: 5
  [✓] [F] HRM LEVEL          xml: 6     →  expect: 6
  [x] All correct?  Notes: VOICE starts at OCT-, then goes thru -6TH,-5TH,-4TH,-3RD,UNISON,+3RD,+4TH,+5TH,+6TH,OCT+
  Positions were correct; the order of the value range was not

Slot 19: HARMONIST_AUTO  (FX Index: 18)
────────────────────────────────────────────────────────────
  [x] [A] VOICE              xml: 1     →  expect: OCT+ | actual: "LOWER"
  [✓] [B] FORMANT            xml: 2     →  expect: -48
  [✓] [C] PAN                xml: 3     →  expect: L47
  [x] [D] HRM MODE           xml: 4     →  expect: 4 | actual: "AUTO", only 2 options "AUTO" | "HYBRID"
  [-] [E] KEY                xml: 5     →  expect: F(Dm) | NOTE: This knob only appears when HRM MODE is set to HYBRID
  [✓] [F] D.LEVEL            xml: 6     →  expect: 6
  [✓] [G] HRM LEVEL          xml: 7     →  expect: 7
  [x] All correct?  Notes: VOICE starts at OCT-, then goes thru LOWER,LOW,UNISON,HIGH,HIGHER,OCT+. HRM MODE only has 2 options (xml value range is probably 0, 1)
  Positions were correct; the order of the value range was not

Slot 20: VOCODER  (FX Index: 19)
────────────────────────────────────────────────────────────
  [✓] [B] TONE               xml: 2     →  expect: -48
  [✓] [A] CARRIER            xml: 1     →  expect: MIC2
  [✓] [C] ATTACK             xml: 3     →  expect: 3
  [✓] [D] MOD SENS           xml: 4     →  expect: -46
  [✓] [E] BALANCE            xml: 5     →  expect: 5
  [x] [F] CARRIER THRU       xml: 6     →  expect: 6 | actual: "ON" (this is a OFF_ON toggle); tag is likely [E]
  [x] All correct?  Notes: CARRIER THRU appears before BALANCE in the display. See tag/value format corrections for line.

Slot 21: OSC_VOCODER  (FX Index: 20)
────────────────────────────────────────────────────────────
  [✓] [A] CARRIER            xml: 1     →  expect: VINTAGE SAW
  [✓] [B] TONE               xml: 2     →  expect: -48
  [✓] [C] ATTACK             xml: 3     →  expect: 3
  [x] [D] OCTAVE             xml: 4     →  expect: 4 | actual: 0 (range from -2OCT, -1OCT, 0, +1OCT); xml value would have been 2
  [✓] [E] MOD SENS           xml: 5     →  expect: -45
  [✓] [F] RELEASE            xml: 6     →  expect: 6
  [✓] [G] BALANCE            xml: 7     →  expect: 7
  [x] All correct?  Notes: check/fix octave value mapping

Slot 22: OSC_BOT  (FX Index: 21)
────────────────────────────────────────────────────────────
  [✓] [A] OSC                xml: 1     →  expect: VINTAGE SAW
  [✓] [B] TONE               xml: 2     →  expect: -48
  [✓] [C] ATTACK             xml: 3     →  expect: 3
  [x] [D] NOTE               xml: 4     →  expect: E | actual: E1 (there are 9 octaves, C1-G9)
  [✓] [E] MOD SENS           xml: 5     →  expect: -45
  [✓] [F] BALANCE            xml: 6     →  expect: 6
  [x] All correct?  Notes: check/fix note range with full octave range

Slot 23: PREAMP  (FX Index: 22)
────────────────────────────────────────────────────────────
  [✓] [A] AMP TYPE           xml: 1     →  expect: NATURAL CLEAN
  [✓] [B] SPK TYPE           xml: 2     →  expect: 1x8"
  [✓] [C] GAIN               xml: 3     →  expect: 3
  [x] [D] T-COMP             xml: 4     →  expect: -6 | actual: 4 (value range is 0-20)
  [✓] [E] BASS               xml: 5     →  expect: 5
  [✓] [F] MIDDLE             xml: 6     →  expect: 6
  [✓] [G] TREBLE             xml: 7     →  expect: 7
  [✓] [H] PRESENCE           xml: 8     →  expect: 8
  [x] [I] MIC TYPE           xml: 9     →  expect: 9 | actual: "DYN ST" (actual range/options are "DYN ST":0, "DYN 421":1, "CND 451": 2, "CND 87": 3, "FLAT": 4)
  [✓] [J] MIC DIS            xml: 10    →  expect: 10 | actual: "OFF MIC" (actual options are "OFF MIC" | "ON MIC")
  [✓] [K] MIC POS            xml: 11    →  expect: 11 cm | actual "CENTER" (actual range is CENTER: 0, 1cm-10cm:1-10)
  [✓] [L] E.LEVEL            xml: 12    →  expect: 12
  [x] All correct?  Notes: You have the value ranges wrong for a few options here.
  These were defined clearly in RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> PREAMP_* in the line comments.

Slot 24: DIST  (FX Index: 23)
────────────────────────────────────────────────────────────
  [✓] [A] TYPE               xml: 1     →  expect: BOOST
  [x] [B] TONE               xml: 2     →  expect: 2 | actual: -48 (actual range -50 to 50)
  [✓] [C] DIST               xml: 3     →  expect: 3
  [✓] [D] D.LEVEL            xml: 4     →  expect: 4
  [✓] [E] E.LEVEL            xml: 5     →  expect: 5
  [x] All correct?  Notes: see TONE

Slot 25: DYNAMICS  (FX Index: 24)
────────────────────────────────────────────────────────────
  [ ] [A] TYPE               xml: 1     →  expect: MIXER COMP
  [ ] [B] DYNAMICS           xml: 2     →  expect: -18
  [✓] All correct?  Notes: ___________________________

Slot 26: EQ  (FX Index: 25)
────────────────────────────────────────────────────────────
  [✓] [A] LO                 xml: 21    →  expect: +1 | actual: "+1dB"
  [x] [B] LO-MID GAIN        xml: 22    →  expect: +2 | actual: "+2dB"
  [x] [C] LO-MID FREQ        xml: 3     →  expect: 3 | actual: "80 Hz"; tag is probably [F]
  [x] [D] LO-MID Q           xml: 4     →  expect: 8 | actual: 1
  [x] [E] HI-MID GAIN        xml: 25    →  expect: +5 | actual: "-17dB"
  [x] [F] HI-MID FREQ        xml: 6     →  expect: 6 | actual: "3.15kHz"
  [x] [G] HI-MID Q           xml: 7     →  expect: 7 | actual: 1
  [x] [H] HIGH               xml: 28    →  expect: +8 | actual: "-16dB"; tag is probably [D]
  [x] [I] LEVEL              xml: 9     →  expect: 9 | actual: "+5db"
  [x] All correct?  Notes: 
    Order on display appears as: "LO GAIN", "HI GAIN":, "LO MID FREQ", "LO MID Q", "LO MID GAIN", "HI MID FREQ", "HI MID Q", "HI MID GAIN", "LEVEL"
    I did an additional test. Below are the tags I used, the display order index, the xml values I used, and the resulting display values with the correct mappings to tags.
      display index: 0 [A] 0 - LO GAIN (-20dB)
      display index: 4 [B] 1 - LO MID GAIN (-19dB)
      display index: 7 [C] 2 - HI MID GAIN (-18dB)
      display index: 1 [D] 3 - HI GAIN (-17dB)
      display index: 8 [E] 4 - LEVEL (-16dB)
      display index: 2 [F] 5 - LO MID FREQ (63.0 Hz)
      display index: 3 [G] 6 - LO MID Q (range is 0-5; shows 1 default)
      display index: 5 [H] 7 - HI MID FREQ (100 Hz)
      display index: 6 [I] 8 - HI MID Q (range is 0-5; shows 1 default)
                 

Slot 27: ISOLATOR  (FX Index: 26)
────────────────────────────────────────────────────────────
  [✓] [A] BAND               xml: 1     →  expect: MIDDLE
  [✓] [B] RATE               xml: 2     →  expect: 1MEAS
  [✓] [C] BAND LEVEL         xml: 3     →  expect: 3
  [✓] [D] DEPTH              xml: 4     →  expect: 4
  [✓] [E] STEP RATE          xml: 5     →  expect: 1/2.
  [x] [F] WAVEFORM           xml: 6     →  expect: 6 | actual: "TRI" (value range is mode switch between TRI=0, SQR=1)
  [x] All correct?  Notes: see WAVEFORM and src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> ISOLATOR_WAVEFORM - this was documented already.

Slot 28: OCTAVE  (FX Index: 27)
────────────────────────────────────────────────────────────
  [✓] [A] OCTAVE             xml: 1     →  expect: -2OCT
  [x] [B] MODE               xml: 1     →  expect: Mode 2 | Display is correct, but this tag maps to [C]
  [x] [C] OCT.LEVEL          xml: 3     →  expect: 3 | actual: 1 - this tag maps to [B]
  [x] All correct?  Notes: Mode is [C], OCT.LEVEL is [B]; display order is correct

Slot 29: AUTO_PAN  (FX Index: 28)
────────────────────────────────────────────────────────────
  [✓] [A] RATE               xml: 1     →  expect: 2MEAS
  [✓] [B] WAVEFORM           xml: 2     →  expect: 2
  [✓] [C] DEPTH              xml: 3     →  expect: 3
  [x] [D] INIT PHASE         xml: 4     →  expect: 4 | actual: 60 (range maps to 0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 280)
  [✓] [E] STEP RATE          xml: 5     →  expect: 1/2.
  [x] All correct?  Notes: The tags and display order are correct, but the value mapping for INIT PHASE is wrong.

Slot 30: MANUAL_PAN  (FX Index: 29)
────────────────────────────────────────────────────────────
  [✓] [A] POSITION           xml: 1     →  expect: L49
  [✓] All correct?  Notes: ___________________________

Slot 31: STEREO_ENHANCE  (FX Index: 30)
────────────────────────────────────────────────────────────
  [✓] [A] LOW CUT            xml: 1     →  expect: 20.0 Hz
  [x] [B] HIGH CUT           xml: 2     →  expect: 1.00 kHz | actual: 31.5 Hz (range map is 20.0 Hz, 25.0 Hz, 31.5 Hz, 40.0 Hz, 50.0 Hz, 63.0 Hz, 80.0 Hz, 100 Hz, 125 Hz, 160 Hz, 200 Hz, 150 Hz, 315 Hz, 400 Hz, 500 Hz, 630 Hz, 800 Hz, 1.00k Hz, 1.35k Hz, 1.60k Hz, 2.00k Hz, 2.50k Hz, 3.15k Hz, 4.00k Hz, 5.00k Hz, 6.30k Hz, 8.00k Hz, 10.0k Hz, 12.5k Hz, FLAT)
  [✓] [C] ENHANCE            xml: 3     →  expect: 3
  [x] All correct?  Notes: see HIGH CUT for full value range. See src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> HIGH_CUT, FREQ_RANGE - this was documented already, but above is the fully expressed range. Please map this to xml value range indexes.

Slot 32: TREMOLO  (FX Index: 31)
────────────────────────────────────────────────────────────
  [ ] [A] RATE               xml: 1     →  expect: 2MEAS
  [ ] [B] DEPTH              xml: 2     →  expect: 2
  [ ] [C] WAVEFORM           xml: 3     →  expect: 3
  [ ] [D] LEVEL              xml: 4     →  expect: 4
  [✓] All correct?  Notes: ___________________________

Slot 33: VIBRATO  (FX Index: 32)
────────────────────────────────────────────────────────────
  [ ] [A] RATE               xml: 1     →  expect: 2MEAS
  [ ] [B] DEPTH              xml: 2     →  expect: 2
  [ ] [C] COLOR              xml: 3     →  expect: 3
  [ ] [D] D.LEVEL            xml: 4     →  expect: 4
  [ ] [E] E.LEVEL            xml: 5     →  expect: 5
  [✓] All correct?  Notes: ___________________________

Slot 34: PATTERN_SLICER  (FX Index: 33)
────────────────────────────────────────────────────────────
  [✓] [A] RATE               xml: 1     →  expect: 2MEAS
  [x] [B] DUTY               xml: 2     →  expect: 2 | actual: 3 (range maps from 1 to 99; value 2 probably represents index 2 of 1-99, which is 3)
  [✓] [C] ATTACK             xml: 3     →  expect: 3
  [✓] [D] PATTERN            xml: 4     →  expect: P05
  [✓] [E] DEPTH              xml: 5     →  expect: 5
  [✓] [F] COMP THRESHOLD     xml: 6     →  expect: -24 | actual "-24dB"
  [✓] [G] COMP GAIN          xml: 7     →  expect: 7 | actual "+7dB"
  [x] All correct?  Notes: see DUTY range mapping note; ensure proper prefix/suffix label for +/- dB values on COMP THRESHOLD and COMP GAIN

Slot 35: STEP_SLICER  (FX Index: 34)
────────────────────────────────────────────────────────────
  [✓] [A] RATE               xml: 1     →  expect: 2MEAS
  [-] [B] STEP MAX           xml: 2     →  expect: 2
  [-] [C] STEP LENGTH        xml: 3     →  expect: 3
  [-] [D] STEP LEVEL         xml: 4     →  expect: 4
  [-] [E] DEPTH              xml: 5     →  expect: 5
  [-] [F] COMP THRESHOLD     xml: 6     →  expect: -24
  [-] [G] COMP GAIN          xml: 7     →  expect: 7
  [x] All correct?  Notes: This one is complicated because it has a lot of parameters - see below for details on proper tagging and values.

			[A] RATE               xml:0    →  actual: "4MEAS"    
			[B] STEP MAX           xml:5    →  actual: "6" | range (1-16 mapped indexes)
			[C] STEP LEN 1         xml:1    →  actual: 1   | all STEP LEN ranges 0-100; default 50
			[D] STEP LEN 2         xml:2    →  actual: 2
			[E] STEP LEN 3         xml:3    →  actual: 3
			[F] STEP LEN 4         xml:4    →  actual: 4
			[G] STEP LEN 5         xml:5    →  actual: 5
			[H] STEP LEN 6         xml:6    →  actual: 6
			[I] STEP LEN 7         xml:7    →  actual: 7
			[J] STEP LEN 8         xml:8    →  actual: 8
			[K] STEP LEN 9         xml:9    →  actual: 9
			[L]  STEP LEN 10       xml:10   →  actual: 10
			[M]  STEP LEN 11       xml:11   →  actual: 11
			[N]  STEP LEN 12       xml:12   →  actual: 12
			[O]  STEP LEN 13       xml:13   →  actual: 13
			[P]  STEP LEN 14       xml:14   →  actual: 14
			[Q]  STEP LEN 15       xml:15   →  actual: 15
			[R]  STEP LEN 16       xml:16   →  actual: 16
			[S]  STEP LVL 1        xml:21   →  actual: 21   | all STEP LVL ranges 0-100; default 100
			[T]  STEP LVL 2        xml:22   →  actual: 22
			[U]  STEP LVL 3        xml:23   →  actual: 23
			[V]  STEP LVL 4        xml:24   →  actual: 24
			[W]  STEP LVL 5        xml:25   →  actual: 25
			[X]  STEP LVL 6        xml:26   →  actual: 26
			[Y]  STEP LVL 7        xml:27   →  actual: 27
			[Z]  STEP LVL 8        xml:28   →  actual: 28
			[0]  STEP LVL 9        xml:29   →  actual: 29
			[1]  STEP LVL 10       xml:30   →  actual: 30
			[2]  STEP LVL 11       xml:31   →  actual: 31
			[3]  STEP LVL 12       xml:32   →  actual: 32
			[4]  STEP LVL 13       xml:33   →  actual: 33
			[5]  STEP LVL 14       xml:34   →  actual: 34
			[6]  STEP LVL 15       xml:35   →  actual: 35
			[7]  STEP LVL 16       xml:36   →  actual: 36
			[8]  DEPTH             xml:77   →  actual: 77
			[9]  THRESHOLD         xml:2    →  actual: "-28dB"
			[#]  GAIN              xml:11   →  actual: "+11dB"

  Display Order:
  RATE, DEPTH, THRESHOLD, GAIN, STEP MAX, STEP LEN 1-16, STEP LVL 1-16

----------



Slot 36: DELAY  (FX Index: 35)
────────────────────────────────────────────────────────────
  [x] [A] TIME               xml: 1     →  expect: 1
  [✓] [B] FEEDBACK           xml: 2     →  expect: 2
  [✓] [C] D.LEVEL            xml: 3     →  expect: 3
  [✓] [D] LOW CUT            xml: 4     →  expect: 40.0 Hz
  [x] [E] HIGH CUT           xml: 5     →  expect: 2.00 kHz | actual: "63.0 Hz"
  [✓] [F] E.LEVEL            xml: 6     →  expect: 6
  [x] All correct?  Notes: see TIME and src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> DELAY_TIME, TIME_NOTE_VALUE_RANGE
  for correct range of LOW CUT and HIGH CUT:
  src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> LOW_CUT, FREQ_RANGE - see related comment in file
  src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> HIGH_CUT, FREQ_RANGE - see related comment in file

  TIME range values:

  -- starts with NOTE RANGE VALUES, but reversed --
  xml: 0, value: THIRTY_SECOND
  xml: 1, value: SIXTEENTH
  xml: 2, value: TRIPLET_EIGHTH
  xml: 3, value: DOTTED_EIGHTH
  xml: 4, value: EIGHTH
  xml: 5, value: TRIPLET_QUARTER
  xml: 6, value: DOTTED_QUARTER
  xml: 7, value: QUARTER
  xml: 8, value: TRIPLET_HALF
  xml: 9, value: DOTTED_HALF
  xml: 1, value: HALF
  -- transitions to a range of N milliseconds between 1-2000 --
  -- values are labelled `{$n}ms` and increment by 1 --
  xml: 11, value: "1ms"
  ...
  xml: 2011, value: "2000ms"


Slot 37: PANNING_DELAY  (FX Index: 36)
────────────────────────────────────────────────────────────
  [-] [A] TIME               xml: 1     →  expect: 1
  [-] [B] FEEDBACK           xml: 2     →  expect: 2
  [-] [C] D.LEVEL            xml: 3     →  expect: 3
  [-] [D] LOW CUT            xml: 4     →  expect: 40.0 Hz
  [-] [E] HIGH CUT           xml: 5     →  expect: 2.00 kHz
  [-] [F] E.LEVEL            xml: 6     →  expect: 6
  [x] All correct?  Notes: SAME AS DELAY, see above.

Slot 38: REVERSE_DELAY  (FX Index: 37)
────────────────────────────────────────────────────────────
  [-] [A] TIME               xml: 1     →  expect: 1
  [-] [B] FEEDBACK           xml: 2     →  expect: 2
  [-] [C] D.LEVEL            xml: 3     →  expect: 3
  [-] [D] LOW CUT            xml: 4     →  expect: 40.0 Hz
  [-] [E] HIGH CUT           xml: 5     →  expect: 2.00 kHz
  [-] [F] E.LEVEL            xml: 6     →  expect: 6
  [x] All correct?  Notes: Notes: SAME AS DELAY, see above.

Slot 39: MOD_DELAY  (FX Index: 38)
────────────────────────────────────────────────────────────
  [x] [A] TIME               xml: 1     →  expect: 1 | actual: 1/32 note - see "DELAy -> TIME" for range reference
  [✓] [B] FEEDBACK           xml: 2     →  expect: 2
  [✓] [C] MOD DEPTH          xml: 3     →  expect: 3
  [✓] [D] D.LEVEL            xml: 4     →  expect: 4
  [✓] [E] LOW CUT            xml: 5     →  expect: 50.0 Hz
  [x] [F] HIGH CUT           xml: 6     →  expect: 2.50 kHz | actual: "80 Hz"
  [✓] [G] E.LEVEL            xml: 7     →  expect: 7
  [x] All correct?  Notes: Incorrect mapping for HIGH CUT
  for correct range of LOW CUT and HIGH CUT:
  src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> LOW_CUT, FREQ_RANGE - see related comment in file
  src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> HIGH_CUT, FREQ_RANGE - see related comment in file

Slot 40: TAPE_ECHO  (FX Index: 39)
────────────────────────────────────────────────────────────
NOTE - the FC Type parameter was set to TAPE ECHO 2, but these config options are for TAPE ECHO 1.
  - "TAPE ECHO 1" actually maps to the "TAPE_ECHO_V505V2" FX type name.
  - Fix the mapping from TAPE_ECHO_V505V2: 49 -> TAPE_ECHO_V505V2: 39
  - "TAPE ECHO 2" actually maps to the "TAPE_ECHO" FX type name.
  - Fix the mapping from TAPE_ECHO: 39 -> TAPE_ECHO: 49

CORRECTED TEST SETUP:

TAPE_ECHO_V505V2  (FX Index: 49) | Display Name: "TAPE ECHO 1" | FX Display order: 39
────────────────────────────────────────────────────────────────────────────────────────
  [✓] [A] REPEAT RATE        xml: 1     →  expect: 1
  [✓] [B] INTENSITY          xml: 2     →  expect: 2
  [✓] [C] D.LEVEL            xml: 3     →  expect: 3
  [x] [D] BASS               xml: 4     →  expect: 4 | actual: -46
  [x] [E] TREBLE             xml: 5     →  expect: 5 | actual: -45
  [✓] [F] E.LEVEL            xml: 6     →  expect: 6
  [x] All correct?  Notes: ──────────────

TAPE_ECHO  (FX Index: 39) | Display Name: "TAPE ECHO 2" | FX display order: 40
────────────────────────────────────────────────────────────────────────────────────────
  [x] [A] TIME               xml: 1     →  expect: 1 | actual: 1/32 note; see "DELAY > TIME range values" in this file, and TIME_NOTE_VALUE_RANGE in RC0_FX_NAMES.ts
  [✓] [B] FEEDBACK           xml: 2     →  expect: 2
  [✓] [C] D.LEVEL            xml: 3     →  expect: 3
  [✓] [D] LOW CUT            xml: 4     →  expect: 40.0 Hz
  [x] [E] HIGH CUT           xml: 5     →  expect: 2.00 kHz | actual: 63.0 Hz; for range, see src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> HIGH_CUT, FREQ_RANGE - see related comment in file
  [✓] [F] E.LEVEL            xml: 6     →  expect: 6
  [x] All correct?  Notes: Fix TIME and HIGH CUT value ranges & mappings


Slot 41: GRANULAR_DELAY  (FX Index: 40)
────────────────────────────────────────────────────────────
  [✓] [A] TIME               xml: 1     →  expect: 1 | actual: 1; range is 0-100
  [✓] [B] FEEDBACK           xml: 2     →  expect: 2
  [✓] [C] E.LEVEL            xml: 3     →  expect: 3
  [✓] All correct?  Notes: TIME range for this doesn't include note values, just 0-100

Slot 42: WARP  (FX Index: 41)
────────────────────────────────────────────────────────────
  [✓] [A] LEVEL              xml: 1     →  expect: 1
  [✓] All correct?  Notes: ___________________________

Slot 43: TWIST  (FX Index: 42)
────────────────────────────────────────────────────────────
  [✓] [A] RELEASE            xml: 1     →  expect: FADE
  [✓] [B] RISE               xml: 2     →  expect: 2
  [✓] [C] FALL               xml: 3     →  expect: 3
  [✓] [D] LEVEL              xml: 4     →  expect: 4
  [✓] All correct?  Notes: ___________________________

Slot 44: ROLL - INCORRECT FX INDEX/FX TYPE/DISPLAY NAME MAPPING (similar to TAPE_ECHO/TAPE_ECHO_V505V2):
────────────────────────────────────────────────────────────
See below for CORRECTED TEST SETUP:

ROLL_V505V2  (FX Index: 43) | Display name: "ROLL 1"
────────────────────────────────────────────────────────────
  [x] [A] TIME               xml: 1     →  expect: 1  | actual: 1/32 note; see "DELAY > TIME range values" in this file, and TIME_NOTE_VALUE_RANGE in RC0_FX_NAMES.ts
  [✓] [B] FEEDBACK           xml: 2     →  expect: 2
  [✓] [C] ROLL               xml: 3     →  expect: 1/8
  [✓] [D] BALANCE            xml: 4     →  expect: 4
  [x] All correct?  Notes: fix TIME range values

ROLL  (FX Index: 50) | Display name: "ROLL 2"
────────────────────────────────────────────────────────────
  [x] [A] TIME               xml: 1     →  expect: 1  | actual: 1/32 note; see "DELAY > TIME range values" in this file, and TIME_NOTE_VALUE_RANGE in RC0_FX_NAMES.ts
  [✓] [B] REPEAT             xml: 2     →  expect: 2
  [✓] [C] ROLL               xml: 3     →  expect: 1/8
  [✓] [D] BALANCE            xml: 4     →  expect: 4
  [x] All correct?  Notes: fix TIME range values

Slot 45: FREEZE  (FX Index: 44)
────────────────────────────────────────────────────────────
  [ ] [A] ATTACK             xml: 1     →  expect: 1
  [ ] [B] RELEASE            xml: 2     →  expect: 2
  [ ] [C] DECAY              xml: 3     →  expect: 3
  [ ] [D] SUSTAIN            xml: 4     →  expect: 4
  [ ] [E] BALANCE            xml: 5     →  expect: 5
  [✓] All correct?  Notes: ___________________________

Slot 46: CHORUS  (FX Index: 45)
────────────────────────────────────────────────────────────
  [✓] [A] RATE               xml: 1     →  expect: 2MEAS
  [✓] [B] DEPTH              xml: 2     →  expect: 2
  [x] [C] D.LEVEL            xml: 3     →  expect: 3 | actual: 5; this should map to [E]
  [x] [D] LOW CUT            xml: 4     →  expect: 40.0 Hz | actual: 31.5 Hz; this should mpa to [C]
  [x] [E] HIGH CUT           xml: 5     →  expect: 2.00 kHz | actual: 50.0Hz; this should map to [D]
  [✓] [F] E.LEVEL            xml: 6     →  expect: 6
  [x] All correct?  Notes: Correct order, mappings, and ranges should be:
    [A] RATE               xml: 1     →  expect: 2MEAS
    [B] DEPTH              xml: 2     →  expect: 2
    [C] LOW CUT            xml: 3     →  expect: 31.5 Hz (see LOW CUT for full value range. See src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> LOW_CUT, FREQ_RANGE)
    [D] HIGH CUT           xml: 4     →  expect: 50.0 Hz (see HIGH CUT for full value range. See src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> HIGH_CUT, FREQ_RANGE)
    [E] D.LEVEL            xml: 5     →  expect: 5
    [F] E.LEVEL            xml: 6     →  expect: 6

Slot 47: REVERB  (FX Index: 46)
────────────────────────────────────────────────────────────
  [x] [A] TIME               xml: 1     →  expect: 1 | actual: "0.1s"; range is 0.1s - 10.0s, incrementing by 0.1
  [x] [B] PRE DELAY          xml: 2     →  expect: 2 | actual: "2ms"
  [✓] [C] DENSITY            xml: 3     →  expect: 3
  [x] [D] D.LEVEL            xml: 4     →  expect: 4 | actual: 6; should be [F]
  [x] [E] LOW CUT            xml: 5     →  expect: 50.0 Hz | shift up one to [D]
  [x] [F] HIGH CUT           xml: 6     →  expect: 2.50 kHz | shift up one to [E]
  [✓] [G] E.LEVEL            xml: 7     →  expect: 7
  [x] All correct?  Notes: Correct order, mappings, and ranges should be:
    [A] TIME               xml: 1     →  expect: 1 | actual: "0.1s"; range is 0.1s - 10.0s, incrementing by 0.1
    [B] PRE DELAY          xml: 2     →  expect: 2 | actual: "2ms"
    [C] DENSITY            xml: 3     →  expect: 3
    [D] LOW CUT            xml: 0     →  expect: FLAT (see LOW CUT for full value range. See src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> LOW_CUT, FREQ_RANGE)
    [E] HIGH CUT           xml: 0     →  expect: 20.0 Hz (see HIGH CUT for full value range. See src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> HIGH_CUT, FREQ_RANGE)
    [F] D.LEVEL            xml: 6     →  expect: 6
    [G] E.LEVEL            xml: 7     →  expect: 7

Slot 48: GATE_REVERB  (FX Index: 47)
────────────────────────────────────────────────────────────
  [x] [A] TIME               xml: 1     →  expect: 1 | actual: "0.1s"; range is 0.1s - 10.0s, incrementing by 0.1
  [x] [B] PRE DELAY          xml: 2     →  expect: 2 | actual: "2ms"
  [✓] [C] THRESHOLD          xml: 3     →  expect: 3
  [x] [D] D.LEVEL            xml: 4     →  expect: 4 | actual: 6; should be [F]
  [x] [E] LOW CUT            xml: 5     →  expect: 50.0 Hz | shift up one to [D]
  [x] [F] HIGH CUT           xml: 6     →  expect: 2.50 kHz | shift up one to [E]
  [✓] [G] E.LEVEL            xml: 7     →  expect: 7
  [x] All correct?  Notes: Correct order, mappings, and ranges should be:
    [A] TIME               xml: 1     →  expect: 1 | actual: "0.1s"; range is 0.1s - 10.0s, incrementing by 0.1
    [B] PRE DELAY          xml: 2     →  expect: 2 | actual: "2ms"
    [C] THRESHOLD          xml: 3     →  expect: 3
    [D] LOW CUT            xml: 4     →  expect: 40.0 Hz (see LOW CUT for full value range. See src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> LOW_CUT, FREQ_RANGE)
    [E] HIGH CUT           xml: 5     →  expect: 60.0 Hz (see HIGH CUT for full value range. See src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> HIGH_CUT, FREQ_RANGE)
    [F] D.LEVEL            xml: 6     →  expect: 6
    [G] E.LEVEL            xml: 7     →  expect: 7

Slot 49: REVERSE_REVERB  (FX Index: 48)
────────────────────────────────────────────────────────────
  [x] [A] TIME               xml: 1     →  expect: 1 | actual: "0.1s"; range is 0.1s - 10.0s, incrementing by 0.1
  [x] [B] PRE DELAY          xml: 2     →  expect: 2 | actual: "2ms"
  [x] [C] GATE TIME          xml: 3     →  expect: 3 | actual: "0.3ms"; range is 0.1s - 1.0s, incrementing by 0.1
  [x] [D] D.LEVEL            xml: 4     →  expect: 4 | actual: 6; should be [F]
  [x] [E] LOW CUT            xml: 5     →  expect: 50.0 Hz | shift up one to [D]
  [x] [F] HIGH CUT           xml: 6     →  expect: 2.50 kHz | shift up one to [E]
  [✓] [G] E.LEVEL            xml: 7     →  expect: 7
  [x] All correct?  Notes: Correct order, mappings, and ranges should be:
    [A] TIME               xml: 1     →  expect: 0.1s
    [B] PRE DELAY          xml: 2     →  expect: 2ms
    [C] GATE TIME          xml: 3     →  expect: 0.3ms
    [D] LOW CUT            xml: 4     →  expect: 40.0 Hz (see LOW CUT for full value range. See src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> LOW_CUT, FREQ_RANGE)
    [E] HIGH CUT           xml: 5     →  expect: 60.0 Hz (see HIGH CUT for full value range. See src/lib/RC0_FX_NAMES.ts -> FX_VALUE_TYPE_ENUM -> HIGH_CUT, FREQ_RANGE)
    [F] D.LEVEL            xml: 6     →  expect: 6
    [G] E.LEVEL            xml: 7     →  expect: 7

Slot 50: TAPE_ECHO_V505V2  (FX Index: 49) | Display Name: "TAPE ECHO 1"
────────────────────────────────────────────────────────────
  Notes: see "Slot 40: TAPE ECHO" above for full details

Slot 51: ROLL_V505V2  (FX Index: 50)
────────────────────────────────────────────────────────────
  Notes: see "Slot 44: ROLL - INCORRECT FX INDEX" above for full details

────────────────────────────────────────────────────────────
Total: 51 FX types across 51 memory slots

After testing, report which FX had incorrect tag positions.
For each error, note: FX name, param name, expected tag, actual position.