# RC-505mk2 Parameter Guide — Text Reference
# Source: RC-505MK2_Parameter_eng04_W.pdf (Version 1.3+)
# Generated for easy lookup when mapping RC0 XML tags to device parameters

================================================================================
FILE STRUCTURE (on-device USB storage)
================================================================================

ROLAND/
├── DATA/
│   ├── MEMORY001A.RC0    ← Memory slot 01 (file A)
│   ├── MEMORY001B.RC0    ← Memory slot 01 (file B)
│   ├── MEMORY002A.RC0    ← Memory slot 02 (file A)
│   ├── MEMORY002B.RC0    ← Memory slot 02 (file B)
│   ├── ...
│   ├── MEMORY099A.RC0    ← Memory slot 99 (file A)
│   └── MEMORY099B.RC0    ← Memory slot 99 (file B)
└── WAVE/
    └── (audio data files for recorded loops)


================================================================================
RC0 XML STRUCTURE (per file)
================================================================================

<database name="RC-505MK2" revision="0">
  <mem id="0">
    <NAME>         ← 12-char ASCII name (A-L = char codes)
    <TRACK1>...<TRACK5>  ← Per-track settings (Note: file has TRACK1-6 but device has 5 tracks)
    <MASTER>       ← Master tempo/settings
    <REC>          ← Recording settings
    <PLAY>         ← Playback settings
    <RHYTHM>       ← Rhythm machine settings
    <ASSIGN1>...<ASSIGN16>  ← Control assignments
    <CTL>          ← Control function settings
    <MASTER_FX>    ← Master FX settings
    <FIXED_VALUE>  ← Fixed values
  </mem>
  <ifx id="0">    ← Input FX section
    <SETUP>        ← IFX global on/off
    <A>            ← Bank A config (mode, etc.)
    <AA>...<AD>    ← Bank A, slots A-D (FX type/enable)
    <AA_LPF>...<AD_REVERB>  ← Bank A, per-slot FX parameters
    <B>            ← Bank B config
    <BA>...<BD>    ← Bank B, slots A-D
    <BA_LPF>...<BD_REVERB>  ← Bank B, per-slot FX parameters
  </ifx>
  <tfx id="0">    ← Track FX section (same structure as ifx)
    ...
  </tfx>
</database>
<count>NNNN</count>  ← Save/revision counter


================================================================================
MEMORY SETTINGS — TRACK 1-5
================================================================================

XML Tag → Parameter Name → Values (default bold)

<A> → REVERSE         → 0=OFF, 1=ON
<B> → 1SHOT           → 0=OFF, 1=ON
<C> → PAN             → 0-50-100 (L50-CENTER-R50)
<D> → PLAY LEVEL      → 0-100-200
<E> → START MODE      → 0=IMMEDIATE, 1=FADE
<F> → STOP MODE       → 0=IMMEDIATE, 1=FADE, 2=LOOP
<G> → DUB MODE        → 0=OVERDUB, 1=REPLACE1, 2=REPLACE2
<H> → FX              → 0=OFF, 1=ON
<I> → PLAY MODE       → 0=MULTI, 1=SINGLE
<J> → MEASURE         → (see note below)
        0=AUTO, 1=FREE, 2+=manual measure count
        Values observed: 1 (FREE), 15 (15 measures)
<K> → LOOP SYNC SW    → 0=OFF, 1=ON  (*)
        (*) Actually: K might be a different param — need to verify order
<L> → LOOP SYNC MODE  → 0=IMMEDIATE, 1=MEASURE, 2=LOOP LENGTH (*)
<M> → TEMPO SYNC SW   → 0=OFF, 1=ON
<N> → TEMPO SYNC PITCH → 0=PITCH, 1=XFADE (*)
<O> → SPEED           → 0=HALF, 1=NORMAL, 2=DOUBLE
<P> → BOUNCE IN       → 0=OFF, 1=ON
<Q> → INPUT (bitmask?) → 127 = all inputs ON
<R> → (unknown — possibly track-level setting)
<S> → (audio state)   → 0=empty, 8=has audio recorded (*)
<T> → (unknown)
<U> → (tempo)         → e.g., 1213 = 121.3 BPM, 1200 = 120.0 BPM
<V> → (sample rate)   → e.g., 87230 or 88200 (related to tempo-adjusted rate?)
<W> → (has audio)     → 0=no audio, 1=has audio
<X> → (sample count)  → e.g., 697840 = number of audio samples
<Y> → (audio format?) → 2 (always 2 in observed data)

Note: Tags S, U, V, W, X appear to be RUNTIME/RECORDING STATE — not user-editable
parameters. They describe the current audio content of the track rather than settings.


================================================================================
MEMORY SETTINGS — MASTER
================================================================================

<A> → MASTER TEMPO    → e.g., 1213 = 121.3 BPM
<B> → (sample rate?)  → e.g., 87230 or 88200
<C> → (unknown)       → 0
<D> → (audio state?)  → 8 = has audio, 0 = no audio (mirrors track state?)


================================================================================
MEMORY SETTINGS — REC
================================================================================

<A> → REC ACTION      → 0=REC->PLAY, 1=REC->DUB
<B> → QUANTIZE        → 0=OFF, 1=MEASURE
<C> → AUTO REC SW     → 0=OFF, 1=ON
<D> → AUTO REC SENS   → 0-50-100
<E> → BOUNCE SW       → 0=OFF, 1=ON
<F> → BOUNCE TRACK    → 0-63 (maps to track 1-5, possibly with sub-options)


================================================================================
MEMORY SETTINGS — PLAY
================================================================================

<A> → S.TRK CHANGE    → 0=IMMEDIATE, 1=LOOP END, 2=MEASURE
<B> → CURRENT TRACK   → 0-4 (TRACK 1-5)
<C> → FADE TIME IN    → (measure values)
<D> → FADE TIME OUT   → (measure values)
<E> → ALL START TRK   → (bitmask)
<F> → ALL STOP TRK    → (bitmask)
<G> → LOOP LENGTH     → 0=AUTO, 1+=manual
<H> → SPEED CHANGE    → 0=IMMEDIATE, 1=LOOP END


================================================================================
INPUT FX / TRACK FX STRUCTURE
================================================================================

IFX/TFX SETUP:
<SETUP><A> → SW (master on/off for entire IFX/TFX section)

Bank config (per bank A or B):
<A>/<B> (bank-level element):
  <A> → MODE           → 0=SINGLE, 1=MULTI
  <B> → FX TARGET      → 0=A, 1=B, 2=C, 3=D
  <C> → (bank switch?)

Slot config (AA, AB, AC, AD for Bank A; BA, BB, BC, BD for Bank B):
<XY> where X=bank, Y=slot:
  <A> → SW (slot on/off)     → 0=OFF, 1=ON
  <B> → SW MODE              → 0=TOGGLE, 1=MOMENT
  <C> → FX TYPE (enum)       → See FX Type Enum below
  <D> → INSERT                → 0=ALL, 1+=specific input/track

Per-slot FX parameters:
  <XY_EFFECTNAME> → Parameters specific to each effect type
  <XY_EFFECTNAME_SEQ> → FX Sequence parameters for that effect


================================================================================
FX TYPE ENUM (FX_TYPE values for slot <C> tag)
================================================================================

Based on analysis of RC0 files and generator code:

 0  LPF              20  G2B (Guitar-to-Bass)
 1  HPF              21  SLOW GEAR
 2  BPF              22  TRANSPOSE
 3  PHASER           23  PITCH BEND
 4  FLANGER          24  DYNAMICS
 5  TREMOLO          25  EQ
 6  AUTO PAN         26  ISOLATOR
 7  SLICER           27  OCTAVE
 8  VIN FLANGER      28  PAN
 9  CHORUS           29  TREMOLO
10  VIN CHORUS       30  PHASER
11  PITCH SHIFTER    31  FLANGER
12  HARMONIST        32  DELAY
13  VOCODER          33  PANNING DELAY
14  VOICE TRANS      34  TAPE ECHO
15  LOFI             35  GRANULAR DELAY
16  GTR SIM          36  CHORUS
17  RADIO            37  REVERB
18  ADV COMP         38  GATE REVERB
19  PREAMP           39  (unknown)
20+ (continue from FX list)

Note: Exact enum mapping needs verification against Input FX/Track FX List (PDF p.34)


================================================================================
RHYTHM SETTINGS
================================================================================

<A> → GENRE          → 0-20 (ACOUSTIC, BALLAD, BLUES, JAZZ, FUSION, R&B, SOUL, FUNK,
                        POP, SOFT ROCK, ROCK, ALT ROCK, PUNK, HEAVY ROCK, METAL,
                        TRAD, WORLD, BALLRM, ELCTRO, GUIDE, USER)
<B> → PATTERN        → (varies by genre)
<C> → VARIATION      → 0-3 (A-D)
<D> → KIT            → 0-15 (STUDIO, LIVE, LIGHT, HEAVY, ROCK, METAL, JAZZ, BRUSH,
                        CAJON, DRUM&BASS, R&B, DANCE, TECHNO, DANCE BEATS,
                        HIPHOP, 808+909)
<E> → BEAT           → (time signature encoding)
<F> → START TRIG     → 0=LOOP START, 1=REC END, 2=BEFORE LOOP
<G> → STOP TRIG      → 0=OFF, 1=LOOP STOP, 2=REC END
<H> → INTRO REC      → 0=OFF, 1=ON
<I> → INTRO PLAY     → 0=OFF, 1=ON
<J> → ENDING         → 0=OFF, 1=ON
<K> → FILL           → 0=OFF, 1=ON
<L> → VAR.CHANGE     → 0=MEASURE, 1=LOOP END


================================================================================
NAME ENCODING
================================================================================

<NAME><A> through <NAME><L> = 12 ASCII character codes
Example: 77,101,109,111,114,121,48,49,32,32,32,32 = "Memory01    "

Allowed characters:
- Uppercase A-Z (65-90)
- Lowercase a-z (97-122)
- Numbers 0-9 (48-57)
- Space (32)
- Various symbols


================================================================================
FACTORY RESET OPTIONS
================================================================================

- MEMORY: Resets Memory 01-99 to factory defaults
- SYSTEM: Resets system settings
- MEM+SYS: Resets both memory and system settings


================================================================================
SYSTEM vs MEMORY SETTINGS
================================================================================

Some settings can be stored per-memory or as system-wide settings:
- INPUT: MIC/INST gain, EQ, stereo link
- OUTPUT: Routing, levels, master FX
- MIXER: Levels for various outputs

When set to MEMORY: saved with each memory slot (written via Write operation)
When set to SYSTEM: global setting shared across all memory slots
